<%-- any content can be specified here e.g.: --%>

<%@ page pageEncoding="UTF-8" %>
<%@page import="web.DbListener"%>
<%@page import="Db.User"%>
<%
     String loginError = null;
    if(request.getParameter("session.login")!=null){
        String login = request.getParameter("user.login");
        String password = request.getParameter("user.password");
        try{
            User user = User.getUser(login, password);
            if(user==null){
                loginError = "Login or password incorrect";
            }else{
                session.setAttribute("user.login", login);
                session.setAttribute("user.name", user.getName());
                response.sendRedirect(request.getRequestURI());
            }
        }catch(Exception ex){
            loginError = "Error: " + ex.getMessage();
        }
    }else if(request.getParameter("session.logoff")!=null){
        session.removeAttribute("user.login");
        session.removeAttribute("user.name");
        response.sendRedirect(request.getRequestURI());
    }
%>


<h1> Chadrez </h1>
<hr size="3" style="background-color: black;border-color: black"/>
<br />
<%if(session.getAttribute("user.login")==null){%>
    <form method="post">
        Usuário: <input type="text" name="user.login"/>
        Password: <input type="password" name="user.password"/>
        <input type="submit" value="LogIn" name="session.login"/>
        <a href="<%=request.getContextPath()%>/cadastro.jsp">Cadastre-se</a>
    </form>
    <%if(loginError != null){%>
    <div style="color:red"><%= loginError %></div>
    <%}%>
<%}else{%>
    <form>
        <a href="<%=request.getContextPath()%>/index.jsp">INÍCIO</a>
        || Bem vindo, <b><a href="<%=request.getContextPath()%>/perfil.jsp"><%= session.getAttribute("user.name") %></a></b>
        <input type="submit" value="LogOff" name="session.logoff"/>
    </form>
<%}%>

<%if(DbListener.exceptionMessage != null){%>
<div style="color:red"><%= DbListener.exceptionMessage %></div>
<%}%>
<hr size="3" style="background-color: black;border-color: black"/>
<br />